==31061== Memcheck, a memory error detector
==31061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31061== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/1
==31061== Parent PID: 31060
==31061== 
==31061== 
==31061== HEAP SUMMARY:
==31061==     in use at exit: 0 bytes in 0 blocks
==31061==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31061== 
==31061== All heap blocks were freed -- no leaks are possible
==31061== 
==31061== For lists of detected and suppressed errors, rerun with: -s
==31061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
