==99178== Memcheck, a memory error detector
==99178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99178== Command: Resultados/Elina/eleitor/prog Resultados/Elina/eleitor/Casos/8
==99178== Parent PID: 99177
==99178== 
==99178== 
==99178== HEAP SUMMARY:
==99178==     in use at exit: 0 bytes in 0 blocks
==99178==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==99178== 
==99178== All heap blocks were freed -- no leaks are possible
==99178== 
==99178== For lists of detected and suppressed errors, rerun with: -s
==99178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
