==6200== Memcheck, a memory error detector
==6200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6200== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/6
==6200== Parent PID: 6199
==6200== 
==6200== 
==6200== HEAP SUMMARY:
==6200==     in use at exit: 0 bytes in 0 blocks
==6200==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6200== 
==6200== All heap blocks were freed -- no leaks are possible
==6200== 
==6200== For lists of detected and suppressed errors, rerun with: -s
==6200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
