==94684== Memcheck, a memory error detector
==94684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94684== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/4
==94684== Parent PID: 94683
==94684== 
==94684== 
==94684== HEAP SUMMARY:
==94684==     in use at exit: 0 bytes in 0 blocks
==94684==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94684== 
==94684== All heap blocks were freed -- no leaks are possible
==94684== 
==94684== For lists of detected and suppressed errors, rerun with: -s
==94684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
