==35694== Memcheck, a memory error detector
==35694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35694== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/4
==35694== Parent PID: 35693
==35694== 
==35694== 
==35694== HEAP SUMMARY:
==35694==     in use at exit: 0 bytes in 0 blocks
==35694==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35694== 
==35694== All heap blocks were freed -- no leaks are possible
==35694== 
==35694== For lists of detected and suppressed errors, rerun with: -s
==35694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
