==37073== Memcheck, a memory error detector
==37073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37073== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/3
==37073== Parent PID: 37072
==37073== 
==37073== 
==37073== HEAP SUMMARY:
==37073==     in use at exit: 0 bytes in 0 blocks
==37073==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37073== 
==37073== All heap blocks were freed -- no leaks are possible
==37073== 
==37073== For lists of detected and suppressed errors, rerun with: -s
==37073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
