==6717== Memcheck, a memory error detector
==6717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6717== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/5
==6717== Parent PID: 6716
==6717== 
==6717== 
==6717== HEAP SUMMARY:
==6717==     in use at exit: 0 bytes in 0 blocks
==6717==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6717== 
==6717== All heap blocks were freed -- no leaks are possible
==6717== 
==6717== For lists of detected and suppressed errors, rerun with: -s
==6717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
