==37792== Memcheck, a memory error detector
==37792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37792== Command: Resultados/Elina/data/prog Resultados/Elina/data/Casos/4
==37792== Parent PID: 37791
==37792== 
==37792== 
==37792== HEAP SUMMARY:
==37792==     in use at exit: 0 bytes in 0 blocks
==37792==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37792== 
==37792== All heap blocks were freed -- no leaks are possible
==37792== 
==37792== For lists of detected and suppressed errors, rerun with: -s
==37792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
