==31566== Memcheck, a memory error detector
==31566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31566== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/6
==31566== Parent PID: 31565
==31566== 
==31566== 
==31566== HEAP SUMMARY:
==31566==     in use at exit: 0 bytes in 0 blocks
==31566==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31566== 
==31566== All heap blocks were freed -- no leaks are possible
==31566== 
==31566== For lists of detected and suppressed errors, rerun with: -s
==31566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
