==97447== Memcheck, a memory error detector
==97447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97447== Command: Resultados/Elina/candidato/prog Resultados/Elina/candidato/Casos/10
==97447== Parent PID: 97446
==97447== 
==97447== 
==97447== HEAP SUMMARY:
==97447==     in use at exit: 0 bytes in 0 blocks
==97447==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97447== 
==97447== All heap blocks were freed -- no leaks are possible
==97447== 
==97447== For lists of detected and suppressed errors, rerun with: -s
==97447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
