==98774== Memcheck, a memory error detector
==98774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98774== Command: Resultados/Elina/eleitor/prog Resultados/Elina/eleitor/Casos/4
==98774== Parent PID: 98773
==98774== 
==98774== 
==98774== HEAP SUMMARY:
==98774==     in use at exit: 0 bytes in 0 blocks
==98774==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==98774== 
==98774== All heap blocks were freed -- no leaks are possible
==98774== 
==98774== For lists of detected and suppressed errors, rerun with: -s
==98774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
