==96425== Memcheck, a memory error detector
==96425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96425== Command: Resultados/Elina/eleicao/prog Resultados/Elina/eleicao/Casos/10
==96425== Parent PID: 96424
==96425== 
==96425== 
==96425== HEAP SUMMARY:
==96425==     in use at exit: 0 bytes in 0 blocks
==96425==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96425== 
==96425== All heap blocks were freed -- no leaks are possible
==96425== 
==96425== For lists of detected and suppressed errors, rerun with: -s
==96425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
