==14113== Memcheck, a memory error detector
==14113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14113== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/3
==14113== Parent PID: 14112
==14113== 
==14113== 
==14113== HEAP SUMMARY:
==14113==     in use at exit: 0 bytes in 0 blocks
==14113==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14113== 
==14113== All heap blocks were freed -- no leaks are possible
==14113== 
==14113== For lists of detected and suppressed errors, rerun with: -s
==14113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
