==95504== Memcheck, a memory error detector
==95504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95504== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/2
==95504== Parent PID: 95503
==95504== 
==95504== 
==95504== HEAP SUMMARY:
==95504==     in use at exit: 0 bytes in 0 blocks
==95504==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95504== 
==95504== All heap blocks were freed -- no leaks are possible
==95504== 
==95504== For lists of detected and suppressed errors, rerun with: -s
==95504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
