==14327== Memcheck, a memory error detector
==14327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14327== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/1
==14327== Parent PID: 14326
==14327== 
==14327== Conditional jump or move depends on uninitialised value(s)
==14327==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14327==    by 0x48E5D30: __vfprintf_internal (vfprintf-internal.c:1517)
==14327==    by 0x48CF79E: printf (printf.c:33)
==14327==    by 0x10928B: main (in /home/elina/prog/II/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Elina/completo/prog)
==14327== 
==14327== 
==14327== HEAP SUMMARY:
==14327==     in use at exit: 0 bytes in 0 blocks
==14327==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14327== 
==14327== All heap blocks were freed -- no leaks are possible
==14327== 
==14327== Use --track-origins=yes to see where uninitialised values come from
==14327== For lists of detected and suppressed errors, rerun with: -s
==14327== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
