==6515== Memcheck, a memory error detector
==6515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6515== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/3
==6515== Parent PID: 6514
==6515== 
==6515== 
==6515== HEAP SUMMARY:
==6515==     in use at exit: 0 bytes in 0 blocks
==6515==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6515== 
==6515== All heap blocks were freed -- no leaks are possible
==6515== 
==6515== For lists of detected and suppressed errors, rerun with: -s
==6515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
