==36426== Memcheck, a memory error detector
==36426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36426== Command: Resultados/Elina/ponto/prog Resultados/Elina/ponto/Casos/1
==36426== Parent PID: 36425
==36426== 
==36426== 
==36426== HEAP SUMMARY:
==36426==     in use at exit: 0 bytes in 0 blocks
==36426==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36426== 
==36426== All heap blocks were freed -- no leaks are possible
==36426== 
==36426== For lists of detected and suppressed errors, rerun with: -s
==36426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
