==35391== Memcheck, a memory error detector
==35391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35391== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/1
==35391== Parent PID: 35390
==35391== 
==35391== 
==35391== HEAP SUMMARY:
==35391==     in use at exit: 0 bytes in 0 blocks
==35391==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35391== 
==35391== All heap blocks were freed -- no leaks are possible
==35391== 
==35391== For lists of detected and suppressed errors, rerun with: -s
==35391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
