==36253== Memcheck, a memory error detector
==36253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36253== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/1
==36253== Parent PID: 36252
==36253== 
==36253== 
==36253== HEAP SUMMARY:
==36253==     in use at exit: 0 bytes in 0 blocks
==36253==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36253== 
==36253== All heap blocks were freed -- no leaks are possible
==36253== 
==36253== For lists of detected and suppressed errors, rerun with: -s
==36253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
