==31263== Memcheck, a memory error detector
==31263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31263== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/3
==31263== Parent PID: 31262
==31263== 
==31263== 
==31263== HEAP SUMMARY:
==31263==     in use at exit: 0 bytes in 0 blocks
==31263==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31263== 
==31263== All heap blocks were freed -- no leaks are possible
==31263== 
==31263== For lists of detected and suppressed errors, rerun with: -s
==31263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
