==7234== Memcheck, a memory error detector
==7234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7234== Command: Resultados/Elina/data/prog Resultados/Elina/data/Casos/4
==7234== Parent PID: 7233
==7234== 
==7234== 
==7234== HEAP SUMMARY:
==7234==     in use at exit: 0 bytes in 0 blocks
==7234==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7234== 
==7234== All heap blocks were freed -- no leaks are possible
==7234== 
==7234== For lists of detected and suppressed errors, rerun with: -s
==7234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
