==8959== Memcheck, a memory error detector
==8959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8959== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/2
==8959== Parent PID: 8958
==8959== 
==8959== 
==8959== HEAP SUMMARY:
==8959==     in use at exit: 0 bytes in 0 blocks
==8959==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8959== 
==8959== All heap blocks were freed -- no leaks are possible
==8959== 
==8959== For lists of detected and suppressed errors, rerun with: -s
==8959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
