==14012== Memcheck, a memory error detector
==14012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14012== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/2
==14012== Parent PID: 14011
==14012== 
==14012== 
==14012== HEAP SUMMARY:
==14012==     in use at exit: 0 bytes in 0 blocks
==14012==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14012== 
==14012== All heap blocks were freed -- no leaks are possible
==14012== 
==14012== For lists of detected and suppressed errors, rerun with: -s
==14012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
