==14938== Memcheck, a memory error detector
==14938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14938== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14938== Command: Resultados/Elina/string_utils/prog Resultados/Elina/string_utils/Casos/2
==14938== Parent PID: 14937
==14938== 
==14938== Conditional jump or move depends on uninitialised value(s)
==14938==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14938==    by 0x48E5D30: __vfprintf_internal (vfprintf-internal.c:1517)
==14938==    by 0x48CF79E: printf (printf.c:33)
==14938==    by 0x109365: main (in /home/elina/prog/II/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Elina/string_utils/prog)
==14938== 
==14938== 
==14938== HEAP SUMMARY:
==14938==     in use at exit: 0 bytes in 0 blocks
==14938==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14938== 
==14938== All heap blocks were freed -- no leaks are possible
==14938== 
==14938== Use --track-origins=yes to see where uninitialised values come from
==14938== For lists of detected and suppressed errors, rerun with: -s
==14938== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
