==36313== Memcheck, a memory error detector
==36313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36313== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/5
==36313== Parent PID: 36312
==36313== 
==36313== 
==36313== HEAP SUMMARY:
==36313==     in use at exit: 0 bytes in 0 blocks
==36313==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36313== 
==36313== All heap blocks were freed -- no leaks are possible
==36313== 
==36313== For lists of detected and suppressed errors, rerun with: -s
==36313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
