==31364== Memcheck, a memory error detector
==31364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31364== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/4
==31364== Parent PID: 31363
==31364== 
==31364== 
==31364== HEAP SUMMARY:
==31364==     in use at exit: 0 bytes in 0 blocks
==31364==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31364== 
==31364== All heap blocks were freed -- no leaks are possible
==31364== 
==31364== For lists of detected and suppressed errors, rerun with: -s
==31364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
