==36830== Memcheck, a memory error detector
==36830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36830== Command: Resultados/Elina/ponto/prog Resultados/Elina/ponto/Casos/5
==36830== Parent PID: 36829
==36830== 
==36830== 
==36830== HEAP SUMMARY:
==36830==     in use at exit: 0 bytes in 0 blocks
==36830==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36830== 
==36830== All heap blocks were freed -- no leaks are possible
==36830== 
==36830== For lists of detected and suppressed errors, rerun with: -s
==36830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
