==98875== Memcheck, a memory error detector
==98875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98875== Command: Resultados/Elina/eleitor/prog Resultados/Elina/eleitor/Casos/5
==98875== Parent PID: 98874
==98875== 
==98875== 
==98875== HEAP SUMMARY:
==98875==     in use at exit: 0 bytes in 0 blocks
==98875==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==98875== 
==98875== All heap blocks were freed -- no leaks are possible
==98875== 
==98875== For lists of detected and suppressed errors, rerun with: -s
==98875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
