==7133== Memcheck, a memory error detector
==7133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7133== Command: Resultados/Elina/data/prog Resultados/Elina/data/Casos/3
==7133== Parent PID: 7132
==7133== 
==7133== 
==7133== HEAP SUMMARY:
==7133==     in use at exit: 0 bytes in 0 blocks
==7133==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7133== 
==7133== All heap blocks were freed -- no leaks are possible
==7133== 
==7133== For lists of detected and suppressed errors, rerun with: -s
==7133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
