==36354== Memcheck, a memory error detector
==36354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36354== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/2
==36354== Parent PID: 36353
==36354== 
==36354== 
==36354== HEAP SUMMARY:
==36354==     in use at exit: 0 bytes in 0 blocks
==36354==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36354== 
==36354== All heap blocks were freed -- no leaks are possible
==36354== 
==36354== For lists of detected and suppressed errors, rerun with: -s
==36354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
