==96211== Memcheck, a memory error detector
==96211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96211== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/9
==96211== Parent PID: 96210
==96211== 
==96211== 
==96211== HEAP SUMMARY:
==96211==     in use at exit: 0 bytes in 0 blocks
==96211==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96211== 
==96211== All heap blocks were freed -- no leaks are possible
==96211== 
==96211== For lists of detected and suppressed errors, rerun with: -s
==96211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
