==94381== Memcheck, a memory error detector
==94381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94381== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94381== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/10
==94381== Parent PID: 94380
==94381== 
==94381== 
==94381== HEAP SUMMARY:
==94381==     in use at exit: 0 bytes in 0 blocks
==94381==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94381== 
==94381== All heap blocks were freed -- no leaks are possible
==94381== 
==94381== For lists of detected and suppressed errors, rerun with: -s
==94381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
