==7032== Memcheck, a memory error detector
==7032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7032== Command: Resultados/Elina/data/prog Resultados/Elina/data/Casos/2
==7032== Parent PID: 7031
==7032== 
==7032== 
==7032== HEAP SUMMARY:
==7032==     in use at exit: 0 bytes in 0 blocks
==7032==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7032== 
==7032== All heap blocks were freed -- no leaks are possible
==7032== 
==7032== For lists of detected and suppressed errors, rerun with: -s
==7032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
