==31465== Memcheck, a memory error detector
==31465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31465== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/5
==31465== Parent PID: 31464
==31465== 
==31465== 
==31465== HEAP SUMMARY:
==31465==     in use at exit: 0 bytes in 0 blocks
==31465==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31465== 
==31465== All heap blocks were freed -- no leaks are possible
==31465== 
==31465== For lists of detected and suppressed errors, rerun with: -s
==31465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
