==99077== Memcheck, a memory error detector
==99077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99077== Command: Resultados/Elina/eleitor/prog Resultados/Elina/eleitor/Casos/7
==99077== Parent PID: 99076
==99077== 
==99077== 
==99077== HEAP SUMMARY:
==99077==     in use at exit: 0 bytes in 0 blocks
==99077==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==99077== 
==99077== All heap blocks were freed -- no leaks are possible
==99077== 
==99077== For lists of detected and suppressed errors, rerun with: -s
==99077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
