==31881== Memcheck, a memory error detector
==31881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31881== Command: Resultados/Elina/temperature_conversor/prog Resultados/Elina/temperature_conversor/Casos/3
==31881== Parent PID: 31880
==31881== 
==31881== 
==31881== HEAP SUMMARY:
==31881==     in use at exit: 0 bytes in 0 blocks
==31881==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31881== 
==31881== All heap blocks were freed -- no leaks are possible
==31881== 
==31881== For lists of detected and suppressed errors, rerun with: -s
==31881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
