==95908== Memcheck, a memory error detector
==95908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95908== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/6
==95908== Parent PID: 95907
==95908== 
==95908== 
==95908== HEAP SUMMARY:
==95908==     in use at exit: 0 bytes in 0 blocks
==95908==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95908== 
==95908== All heap blocks were freed -- no leaks are possible
==95908== 
==95908== For lists of detected and suppressed errors, rerun with: -s
==95908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
