==31679== Memcheck, a memory error detector
==31679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31679== Command: Resultados/Elina/temperature_conversor/prog Resultados/Elina/temperature_conversor/Casos/1
==31679== Parent PID: 31678
==31679== 
==31679== 
==31679== HEAP SUMMARY:
==31679==     in use at exit: 0 bytes in 0 blocks
==31679==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31679== 
==31679== All heap blocks were freed -- no leaks are possible
==31679== 
==31679== For lists of detected and suppressed errors, rerun with: -s
==31679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
