==9893== Memcheck, a memory error detector
==9893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9893== Command: Resultados/Elina/esfera_utils/prog Resultados/Elina/esfera_utils/Casos/3
==9893== Parent PID: 9892
==9893== 
==9893== 
==9893== HEAP SUMMARY:
==9893==     in use at exit: 0 bytes in 0 blocks
==9893==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9893== 
==9893== All heap blocks were freed -- no leaks are possible
==9893== 
==9893== For lists of detected and suppressed errors, rerun with: -s
==9893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
