==95302== Memcheck, a memory error detector
==95302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95302== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/1
==95302== Parent PID: 95301
==95302== 
==95302== 
==95302== HEAP SUMMARY:
==95302==     in use at exit: 0 bytes in 0 blocks
==95302==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95302== 
==95302== All heap blocks were freed -- no leaks are possible
==95302== 
==95302== For lists of detected and suppressed errors, rerun with: -s
==95302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
