==95088== Memcheck, a memory error detector
==95088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95088== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/8
==95088== Parent PID: 95087
==95088== 
==95088== 
==95088== HEAP SUMMARY:
==95088==     in use at exit: 0 bytes in 0 blocks
==95088==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95088== 
==95088== All heap blocks were freed -- no leaks are possible
==95088== 
==95088== For lists of detected and suppressed errors, rerun with: -s
==95088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
