==30847== Memcheck, a memory error detector
==30847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30847== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30847== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/5
==30847== Parent PID: 30846
==30847== 
==30847== 
==30847== HEAP SUMMARY:
==30847==     in use at exit: 0 bytes in 0 blocks
==30847==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30847== 
==30847== All heap blocks were freed -- no leaks are possible
==30847== 
==30847== For lists of detected and suppressed errors, rerun with: -s
==30847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
