==36212== Memcheck, a memory error detector
==36212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36212== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/4
==36212== Parent PID: 36211
==36212== 
==36212== 
==36212== HEAP SUMMARY:
==36212==     in use at exit: 0 bytes in 0 blocks
==36212==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36212== 
==36212== All heap blocks were freed -- no leaks are possible
==36212== 
==36212== For lists of detected and suppressed errors, rerun with: -s
==36212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
