==95807== Memcheck, a memory error detector
==95807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95807== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/5
==95807== Parent PID: 95806
==95807== 
==95807== 
==95807== HEAP SUMMARY:
==95807==     in use at exit: 0 bytes in 0 blocks
==95807==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95807== 
==95807== All heap blocks were freed -- no leaks are possible
==95807== 
==95807== For lists of detected and suppressed errors, rerun with: -s
==95807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
