==98156== Memcheck, a memory error detector
==98156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98156== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98156== Command: Resultados/Elina/candidato/prog Resultados/Elina/candidato/Casos/8
==98156== Parent PID: 98155
==98156== 
==98156== 
==98156== HEAP SUMMARY:
==98156==     in use at exit: 0 bytes in 0 blocks
==98156==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==98156== 
==98156== All heap blocks were freed -- no leaks are possible
==98156== 
==98156== For lists of detected and suppressed errors, rerun with: -s
==98156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
