==94280== Memcheck, a memory error detector
==94280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94280== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/1
==94280== Parent PID: 94279
==94280== 
==94280== 
==94280== HEAP SUMMARY:
==94280==     in use at exit: 0 bytes in 0 blocks
==94280==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94280== 
==94280== All heap blocks were freed -- no leaks are possible
==94280== 
==94280== For lists of detected and suppressed errors, rerun with: -s
==94280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
