==35593== Memcheck, a memory error detector
==35593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35593== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/3
==35593== Parent PID: 35592
==35593== 
==35593== 
==35593== HEAP SUMMARY:
==35593==     in use at exit: 0 bytes in 0 blocks
==35593==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35593== 
==35593== All heap blocks were freed -- no leaks are possible
==35593== 
==35593== For lists of detected and suppressed errors, rerun with: -s
==35593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
