==37376== Memcheck, a memory error detector
==37376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37376== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/6
==37376== Parent PID: 37375
==37376== 
==37376== 
==37376== HEAP SUMMARY:
==37376==     in use at exit: 0 bytes in 0 blocks
==37376==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37376== 
==37376== All heap blocks were freed -- no leaks are possible
==37376== 
==37376== For lists of detected and suppressed errors, rerun with: -s
==37376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
