==6616== Memcheck, a memory error detector
==6616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6616== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/4
==6616== Parent PID: 6615
==6616== 
==6616== 
==6616== HEAP SUMMARY:
==6616==     in use at exit: 0 bytes in 0 blocks
==6616==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6616== 
==6616== All heap blocks were freed -- no leaks are possible
==6616== 
==6616== For lists of detected and suppressed errors, rerun with: -s
==6616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
