==37893== Memcheck, a memory error detector
==37893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37893== Command: Resultados/Elina/data/prog Resultados/Elina/data/Casos/5
==37893== Parent PID: 37892
==37893== 
==37893== 
==37893== HEAP SUMMARY:
==37893==     in use at exit: 0 bytes in 0 blocks
==37893==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37893== 
==37893== All heap blocks were freed -- no leaks are possible
==37893== 
==37893== For lists of detected and suppressed errors, rerun with: -s
==37893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
