==13911== Memcheck, a memory error detector
==13911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13911== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/1
==13911== Parent PID: 13910
==13911== 
==13911== 
==13911== HEAP SUMMARY:
==13911==     in use at exit: 0 bytes in 0 blocks
==13911==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13911== 
==13911== All heap blocks were freed -- no leaks are possible
==13911== 
==13911== For lists of detected and suppressed errors, rerun with: -s
==13911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
