==97751== Memcheck, a memory error detector
==97751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97751== Command: Resultados/Elina/candidato/prog Resultados/Elina/candidato/Casos/4
==97751== Parent PID: 97750
==97751== 
==97751== 
==97751== HEAP SUMMARY:
==97751==     in use at exit: 0 bytes in 0 blocks
==97751==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97751== 
==97751== All heap blocks were freed -- no leaks are possible
==97751== 
==97751== For lists of detected and suppressed errors, rerun with: -s
==97751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
