==9476== Memcheck, a memory error detector
==9476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9476== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/3
==9476== Parent PID: 9475
==9476== 
==9476== 
==9476== HEAP SUMMARY:
==9476==     in use at exit: 0 bytes in 0 blocks
==9476==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9476== 
==9476== All heap blocks were freed -- no leaks are possible
==9476== 
==9476== For lists of detected and suppressed errors, rerun with: -s
==9476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
