==31780== Memcheck, a memory error detector
==31780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31780== Command: Resultados/Elina/temperature_conversor/prog Resultados/Elina/temperature_conversor/Casos/2
==31780== Parent PID: 31779
==31780== 
==31780== 
==31780== HEAP SUMMARY:
==31780==     in use at exit: 0 bytes in 0 blocks
==31780==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31780== 
==31780== All heap blocks were freed -- no leaks are possible
==31780== 
==31780== For lists of detected and suppressed errors, rerun with: -s
==31780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
