==96324== Memcheck, a memory error detector
==96324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96324== Command: Resultados/Elina/eleicao/prog Resultados/Elina/eleicao/Casos/1
==96324== Parent PID: 96323
==96324== 
==96324== 
==96324== HEAP SUMMARY:
==96324==     in use at exit: 0 bytes in 0 blocks
==96324==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96324== 
==96324== All heap blocks were freed -- no leaks are possible
==96324== 
==96324== For lists of detected and suppressed errors, rerun with: -s
==96324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
