==14693== Memcheck, a memory error detector
==14693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14693== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/4
==14693== Parent PID: 14692
==14693== 
==14693== 
==14693== HEAP SUMMARY:
==14693==     in use at exit: 0 bytes in 0 blocks
==14693==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14693== 
==14693== All heap blocks were freed -- no leaks are possible
==14693== 
==14693== For lists of detected and suppressed errors, rerun with: -s
==14693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
