==31982== Memcheck, a memory error detector
==31982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31982== Command: Resultados/Elina/temperature_conversor/prog Resultados/Elina/temperature_conversor/Casos/4
==31982== Parent PID: 31981
==31982== 
==31982== 
==31982== HEAP SUMMARY:
==31982==     in use at exit: 0 bytes in 0 blocks
==31982==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31982== 
==31982== All heap blocks were freed -- no leaks are possible
==31982== 
==31982== For lists of detected and suppressed errors, rerun with: -s
==31982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
