==9792== Memcheck, a memory error detector
==9792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9792== Command: Resultados/Elina/esfera_utils/prog Resultados/Elina/esfera_utils/Casos/2
==9792== Parent PID: 9791
==9792== 
==9792== 
==9792== HEAP SUMMARY:
==9792==     in use at exit: 0 bytes in 0 blocks
==9792==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9792== 
==9792== All heap blocks were freed -- no leaks are possible
==9792== 
==9792== For lists of detected and suppressed errors, rerun with: -s
==9792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
