==36628== Memcheck, a memory error detector
==36628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36628== Command: Resultados/Elina/ponto/prog Resultados/Elina/ponto/Casos/3
==36628== Parent PID: 36627
==36628== 
==36628== 
==36628== HEAP SUMMARY:
==36628==     in use at exit: 0 bytes in 0 blocks
==36628==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36628== 
==36628== All heap blocks were freed -- no leaks are possible
==36628== 
==36628== For lists of detected and suppressed errors, rerun with: -s
==36628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
