==32083== Memcheck, a memory error detector
==32083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32083== Command: Resultados/Elina/temperature_conversor/prog Resultados/Elina/temperature_conversor/Casos/5
==32083== Parent PID: 32082
==32083== 
==32083== 
==32083== HEAP SUMMARY:
==32083==     in use at exit: 0 bytes in 0 blocks
==32083==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32083== 
==32083== All heap blocks were freed -- no leaks are possible
==32083== 
==32083== For lists of detected and suppressed errors, rerun with: -s
==32083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
