==94583== Memcheck, a memory error detector
==94583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94583== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/3
==94583== Parent PID: 94582
==94583== 
==94583== 
==94583== HEAP SUMMARY:
==94583==     in use at exit: 0 bytes in 0 blocks
==94583==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94583== 
==94583== All heap blocks were freed -- no leaks are possible
==94583== 
==94583== For lists of detected and suppressed errors, rerun with: -s
==94583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
