==35492== Memcheck, a memory error detector
==35492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35492== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/2
==35492== Parent PID: 35491
==35492== 
==35492== 
==35492== HEAP SUMMARY:
==35492==     in use at exit: 0 bytes in 0 blocks
==35492==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35492== 
==35492== All heap blocks were freed -- no leaks are possible
==35492== 
==35492== For lists of detected and suppressed errors, rerun with: -s
==35492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
