==15172== Memcheck, a memory error detector
==15172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15172== Command: Resultados/Elina/string_utils/prog Resultados/Elina/string_utils/Casos/4
==15172== Parent PID: 15171
==15172== 
==15172== 
==15172== HEAP SUMMARY:
==15172==     in use at exit: 0 bytes in 0 blocks
==15172==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15172== 
==15172== All heap blocks were freed -- no leaks are possible
==15172== 
==15172== For lists of detected and suppressed errors, rerun with: -s
==15172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
