==24276== Memcheck, a memory error detector
==24276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24276== Command: Resultados/Elina/matrix_utils/prog Resultados/Elina/matrix_utils/Casos/2
==24276== Parent PID: 24275
==24276== 
==24276== 
==24276== HEAP SUMMARY:
==24276==     in use at exit: 0 bytes in 0 blocks
==24276==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24276== 
==24276== All heap blocks were freed -- no leaks are possible
==24276== 
==24276== For lists of detected and suppressed errors, rerun with: -s
==24276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
