==97233== Memcheck, a memory error detector
==97233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97233== Command: Resultados/Elina/eleicao/prog Resultados/Elina/eleicao/Casos/9
==97233== Parent PID: 97232
==97233== 
==97233== 
==97233== HEAP SUMMARY:
==97233==     in use at exit: 0 bytes in 0 blocks
==97233==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97233== 
==97233== All heap blocks were freed -- no leaks are possible
==97233== 
==97233== For lists of detected and suppressed errors, rerun with: -s
==97233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
