==23745== Memcheck, a memory error detector
==23745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23745== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/3
==23745== Parent PID: 23744
==23745== 
==23745== 
==23745== HEAP SUMMARY:
==23745==     in use at exit: 0 bytes in 0 blocks
==23745==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23745== 
==23745== All heap blocks were freed -- no leaks are possible
==23745== 
==23745== For lists of detected and suppressed errors, rerun with: -s
==23745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
