==98054== Memcheck, a memory error detector
==98054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98054== Command: Resultados/Elina/candidato/prog Resultados/Elina/candidato/Casos/7
==98054== Parent PID: 98053
==98054== 
==98054== 
==98054== HEAP SUMMARY:
==98054==     in use at exit: 0 bytes in 0 blocks
==98054==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==98054== 
==98054== All heap blocks were freed -- no leaks are possible
==98054== 
==98054== For lists of detected and suppressed errors, rerun with: -s
==98054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
