==37489== Memcheck, a memory error detector
==37489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37489== Command: Resultados/Elina/data/prog Resultados/Elina/data/Casos/1
==37489== Parent PID: 37488
==37489== 
==37489== 
==37489== HEAP SUMMARY:
==37489==     in use at exit: 0 bytes in 0 blocks
==37489==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37489== 
==37489== All heap blocks were freed -- no leaks are possible
==37489== 
==37489== For lists of detected and suppressed errors, rerun with: -s
==37489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
