==98471== Memcheck, a memory error detector
==98471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98471== Command: Resultados/Elina/eleitor/prog Resultados/Elina/eleitor/Casos/10
==98471== Parent PID: 98470
==98471== 
==98471== 
==98471== HEAP SUMMARY:
==98471==     in use at exit: 0 bytes in 0 blocks
==98471==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==98471== 
==98471== All heap blocks were freed -- no leaks are possible
==98471== 
==98471== For lists of detected and suppressed errors, rerun with: -s
==98471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
