==5998== Memcheck, a memory error detector
==5998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5998== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/4
==5998== Parent PID: 5997
==5998== 
==5998== 
==5998== HEAP SUMMARY:
==5998==     in use at exit: 0 bytes in 0 blocks
==5998==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5998== 
==5998== All heap blocks were freed -- no leaks are possible
==5998== 
==5998== For lists of detected and suppressed errors, rerun with: -s
==5998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
