==96627== Memcheck, a memory error detector
==96627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96627== Command: Resultados/Elina/eleicao/prog Resultados/Elina/eleicao/Casos/3
==96627== Parent PID: 96626
==96627== 
==96627== 
==96627== HEAP SUMMARY:
==96627==     in use at exit: 0 bytes in 0 blocks
==96627==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96627== 
==96627== All heap blocks were freed -- no leaks are possible
==96627== 
==96627== For lists of detected and suppressed errors, rerun with: -s
==96627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
