==7436== Memcheck, a memory error detector
==7436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7436== Command: Resultados/Elina/data/prog Resultados/Elina/data/Casos/6
==7436== Parent PID: 7435
==7436== 
==7436== 
==7436== HEAP SUMMARY:
==7436==     in use at exit: 0 bytes in 0 blocks
==7436==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7436== 
==7436== All heap blocks were freed -- no leaks are possible
==7436== 
==7436== For lists of detected and suppressed errors, rerun with: -s
==7436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
