==94785== Memcheck, a memory error detector
==94785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94785== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/5
==94785== Parent PID: 94784
==94785== 
==94785== 
==94785== HEAP SUMMARY:
==94785==     in use at exit: 0 bytes in 0 blocks
==94785==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94785== 
==94785== All heap blocks were freed -- no leaks are possible
==94785== 
==94785== For lists of detected and suppressed errors, rerun with: -s
==94785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
