==9690== Memcheck, a memory error detector
==9690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9690== Command: Resultados/Elina/esfera_utils/prog Resultados/Elina/esfera_utils/Casos/1
==9690== Parent PID: 9689
==9690== 
==9690== 
==9690== HEAP SUMMARY:
==9690==     in use at exit: 0 bytes in 0 blocks
==9690==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9690== 
==9690== All heap blocks were freed -- no leaks are possible
==9690== 
==9690== For lists of detected and suppressed errors, rerun with: -s
==9690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
