==24175== Memcheck, a memory error detector
==24175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24175== Command: Resultados/Elina/matrix_utils/prog Resultados/Elina/matrix_utils/Casos/1
==24175== Parent PID: 24174
==24175== 
==24175== 
==24175== HEAP SUMMARY:
==24175==     in use at exit: 0 bytes in 0 blocks
==24175==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24175== 
==24175== All heap blocks were freed -- no leaks are possible
==24175== 
==24175== For lists of detected and suppressed errors, rerun with: -s
==24175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
