==97548== Memcheck, a memory error detector
==97548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97548== Command: Resultados/Elina/candidato/prog Resultados/Elina/candidato/Casos/2
==97548== Parent PID: 97547
==97548== 
==97548== 
==97548== HEAP SUMMARY:
==97548==     in use at exit: 0 bytes in 0 blocks
==97548==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97548== 
==97548== All heap blocks were freed -- no leaks are possible
==97548== 
==97548== For lists of detected and suppressed errors, rerun with: -s
==97548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
