==6931== Memcheck, a memory error detector
==6931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6931== Command: Resultados/Elina/data/prog Resultados/Elina/data/Casos/1
==6931== Parent PID: 6930
==6931== 
==6931== 
==6931== HEAP SUMMARY:
==6931==     in use at exit: 0 bytes in 0 blocks
==6931==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6931== 
==6931== All heap blocks were freed -- no leaks are possible
==6931== 
==6931== For lists of detected and suppressed errors, rerun with: -s
==6931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
