==94886== Memcheck, a memory error detector
==94886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94886== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/6
==94886== Parent PID: 94885
==94886== 
==94886== 
==94886== HEAP SUMMARY:
==94886==     in use at exit: 0 bytes in 0 blocks
==94886==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94886== 
==94886== All heap blocks were freed -- no leaks are possible
==94886== 
==94886== For lists of detected and suppressed errors, rerun with: -s
==94886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
