==36729== Memcheck, a memory error detector
==36729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36729== Command: Resultados/Elina/ponto/prog Resultados/Elina/ponto/Casos/4
==36729== Parent PID: 36728
==36729== 
==36729== 
==36729== HEAP SUMMARY:
==36729==     in use at exit: 0 bytes in 0 blocks
==36729==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36729== 
==36729== All heap blocks were freed -- no leaks are possible
==36729== 
==36729== For lists of detected and suppressed errors, rerun with: -s
==36729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
