==37691== Memcheck, a memory error detector
==37691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37691== Command: Resultados/Elina/data/prog Resultados/Elina/data/Casos/3
==37691== Parent PID: 37690
==37691== 
==37691== 
==37691== HEAP SUMMARY:
==37691==     in use at exit: 0 bytes in 0 blocks
==37691==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37691== 
==37691== All heap blocks were freed -- no leaks are possible
==37691== 
==37691== For lists of detected and suppressed errors, rerun with: -s
==37691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
