==95605== Memcheck, a memory error detector
==95605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95605== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/3
==95605== Parent PID: 95604
==95605== 
==95605== 
==95605== HEAP SUMMARY:
==95605==     in use at exit: 0 bytes in 0 blocks
==95605==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95605== 
==95605== All heap blocks were freed -- no leaks are possible
==95605== 
==95605== For lists of detected and suppressed errors, rerun with: -s
==95605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
