==30645== Memcheck, a memory error detector
==30645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30645== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/3
==30645== Parent PID: 30644
==30645== 
==30645== 
==30645== HEAP SUMMARY:
==30645==     in use at exit: 0 bytes in 0 blocks
==30645==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30645== 
==30645== All heap blocks were freed -- no leaks are possible
==30645== 
==30645== For lists of detected and suppressed errors, rerun with: -s
==30645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
