==9994== Memcheck, a memory error detector
==9994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9994== Command: Resultados/Elina/esfera_utils/prog Resultados/Elina/esfera_utils/Casos/4
==9994== Parent PID: 9993
==9994== 
==9994== 
==9994== HEAP SUMMARY:
==9994==     in use at exit: 0 bytes in 0 blocks
==9994==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9994== 
==9994== All heap blocks were freed -- no leaks are possible
==9994== 
==9994== For lists of detected and suppressed errors, rerun with: -s
==9994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
