==98370== Memcheck, a memory error detector
==98370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98370== Command: Resultados/Elina/eleitor/prog Resultados/Elina/eleitor/Casos/1
==98370== Parent PID: 98369
==98370== 
==98370== 
==98370== HEAP SUMMARY:
==98370==     in use at exit: 0 bytes in 0 blocks
==98370==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==98370== 
==98370== All heap blocks were freed -- no leaks are possible
==98370== 
==98370== For lists of detected and suppressed errors, rerun with: -s
==98370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
