==6313== Memcheck, a memory error detector
==6313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6313== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/1
==6313== Parent PID: 6312
==6313== 
==6313== 
==6313== HEAP SUMMARY:
==6313==     in use at exit: 0 bytes in 0 blocks
==6313==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6313== 
==6313== All heap blocks were freed -- no leaks are possible
==6313== 
==6313== For lists of detected and suppressed errors, rerun with: -s
==6313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
