==98257== Memcheck, a memory error detector
==98257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98257== Command: Resultados/Elina/candidato/prog Resultados/Elina/candidato/Casos/9
==98257== Parent PID: 98256
==98257== 
==98257== 
==98257== HEAP SUMMARY:
==98257==     in use at exit: 0 bytes in 0 blocks
==98257==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==98257== 
==98257== All heap blocks were freed -- no leaks are possible
==98257== 
==98257== For lists of detected and suppressed errors, rerun with: -s
==98257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
