==36527== Memcheck, a memory error detector
==36527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36527== Command: Resultados/Elina/ponto/prog Resultados/Elina/ponto/Casos/2
==36527== Parent PID: 36526
==36527== 
==36527== 
==36527== HEAP SUMMARY:
==36527==     in use at exit: 0 bytes in 0 blocks
==36527==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36527== 
==36527== All heap blocks were freed -- no leaks are possible
==36527== 
==36527== For lists of detected and suppressed errors, rerun with: -s
==36527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
