==94482== Memcheck, a memory error detector
==94482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94482== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/2
==94482== Parent PID: 94481
==94482== 
==94482== 
==94482== HEAP SUMMARY:
==94482==     in use at exit: 0 bytes in 0 blocks
==94482==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94482== 
==94482== All heap blocks were freed -- no leaks are possible
==94482== 
==94482== For lists of detected and suppressed errors, rerun with: -s
==94482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
