==37994== Memcheck, a memory error detector
==37994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37994== Command: Resultados/Elina/data/prog Resultados/Elina/data/Casos/6
==37994== Parent PID: 37993
==37994== 
==37994== 
==37994== HEAP SUMMARY:
==37994==     in use at exit: 0 bytes in 0 blocks
==37994==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37994== 
==37994== All heap blocks were freed -- no leaks are possible
==37994== 
==37994== For lists of detected and suppressed errors, rerun with: -s
==37994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
