==14460== Memcheck, a memory error detector
==14460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14460== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/2
==14460== Parent PID: 14459
==14460== 
==14460== Conditional jump or move depends on uninitialised value(s)
==14460==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14460==    by 0x48E5D30: __vfprintf_internal (vfprintf-internal.c:1517)
==14460==    by 0x48CF79E: printf (printf.c:33)
==14460==    by 0x10928B: main (in /home/elina/prog/II/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Elina/completo/prog)
==14460== 
==14460== 
==14460== HEAP SUMMARY:
==14460==     in use at exit: 0 bytes in 0 blocks
==14460==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14460== 
==14460== All heap blocks were freed -- no leaks are possible
==14460== 
==14460== Use --track-origins=yes to see where uninitialised values come from
==14460== For lists of detected and suppressed errors, rerun with: -s
==14460== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
