==30948== Memcheck, a memory error detector
==30948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30948== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/6
==30948== Parent PID: 30947
==30948== 
==30948== 
==30948== HEAP SUMMARY:
==30948==     in use at exit: 0 bytes in 0 blocks
==30948==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30948== 
==30948== All heap blocks were freed -- no leaks are possible
==30948== 
==30948== For lists of detected and suppressed errors, rerun with: -s
==30948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
