==95706== Memcheck, a memory error detector
==95706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95706== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/4
==95706== Parent PID: 95705
==95706== 
==95706== 
==95706== HEAP SUMMARY:
==95706==     in use at exit: 0 bytes in 0 blocks
==95706==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95706== 
==95706== All heap blocks were freed -- no leaks are possible
==95706== 
==95706== For lists of detected and suppressed errors, rerun with: -s
==95706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
