==96526== Memcheck, a memory error detector
==96526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96526== Command: Resultados/Elina/eleicao/prog Resultados/Elina/eleicao/Casos/2
==96526== Parent PID: 96525
==96526== 
==96526== 
==96526== HEAP SUMMARY:
==96526==     in use at exit: 0 bytes in 0 blocks
==96526==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96526== 
==96526== All heap blocks were freed -- no leaks are possible
==96526== 
==96526== For lists of detected and suppressed errors, rerun with: -s
==96526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
