==96728== Memcheck, a memory error detector
==96728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96728== Command: Resultados/Elina/eleicao/prog Resultados/Elina/eleicao/Casos/4
==96728== Parent PID: 96727
==96728== 
==96728== 
==96728== HEAP SUMMARY:
==96728==     in use at exit: 0 bytes in 0 blocks
==96728==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96728== 
==96728== All heap blocks were freed -- no leaks are possible
==96728== 
==96728== For lists of detected and suppressed errors, rerun with: -s
==96728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
