==14806== Memcheck, a memory error detector
==14806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14806== Command: Resultados/Elina/string_utils/prog Resultados/Elina/string_utils/Casos/1
==14806== Parent PID: 14805
==14806== 
==14806== Conditional jump or move depends on uninitialised value(s)
==14806==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14806==    by 0x48E5D30: __vfprintf_internal (vfprintf-internal.c:1517)
==14806==    by 0x48CF79E: printf (printf.c:33)
==14806==    by 0x109365: main (in /home/elina/prog/II/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Elina/string_utils/prog)
==14806== 
==14806== 
==14806== HEAP SUMMARY:
==14806==     in use at exit: 0 bytes in 0 blocks
==14806==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14806== 
==14806== All heap blocks were freed -- no leaks are possible
==14806== 
==14806== Use --track-origins=yes to see where uninitialised values come from
==14806== For lists of detected and suppressed errors, rerun with: -s
==14806== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
