==6818== Memcheck, a memory error detector
==6818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6818== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/6
==6818== Parent PID: 6817
==6818== 
==6818== 
==6818== HEAP SUMMARY:
==6818==     in use at exit: 0 bytes in 0 blocks
==6818==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6818== 
==6818== All heap blocks were freed -- no leaks are possible
==6818== 
==6818== For lists of detected and suppressed errors, rerun with: -s
==6818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
