==97031== Memcheck, a memory error detector
==97031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97031== Command: Resultados/Elina/eleicao/prog Resultados/Elina/eleicao/Casos/7
==97031== Parent PID: 97030
==97031== 
==97031== 
==97031== HEAP SUMMARY:
==97031==     in use at exit: 0 bytes in 0 blocks
==97031==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97031== 
==97031== All heap blocks were freed -- no leaks are possible
==97031== 
==97031== For lists of detected and suppressed errors, rerun with: -s
==97031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
