==8851== Memcheck, a memory error detector
==8851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8851== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/1
==8851== Parent PID: 8850
==8851== 
==8851== 
==8851== HEAP SUMMARY:
==8851==     in use at exit: 0 bytes in 0 blocks
==8851==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8851== 
==8851== All heap blocks were freed -- no leaks are possible
==8851== 
==8851== For lists of detected and suppressed errors, rerun with: -s
==8851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
