==97132== Memcheck, a memory error detector
==97132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97132== Command: Resultados/Elina/eleicao/prog Resultados/Elina/eleicao/Casos/8
==97132== Parent PID: 97131
==97132== 
==97132== 
==97132== HEAP SUMMARY:
==97132==     in use at exit: 0 bytes in 0 blocks
==97132==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97132== 
==97132== All heap blocks were freed -- no leaks are possible
==97132== 
==97132== For lists of detected and suppressed errors, rerun with: -s
==97132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
