==9375== Memcheck, a memory error detector
==9375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9375== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/2
==9375== Parent PID: 9374
==9375== 
==9375== 
==9375== HEAP SUMMARY:
==9375==     in use at exit: 0 bytes in 0 blocks
==9375==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9375== 
==9375== All heap blocks were freed -- no leaks are possible
==9375== 
==9375== For lists of detected and suppressed errors, rerun with: -s
==9375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
