==96930== Memcheck, a memory error detector
==96930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96930== Command: Resultados/Elina/eleicao/prog Resultados/Elina/eleicao/Casos/6
==96930== Parent PID: 96929
==96930== 
==96930== 
==96930== HEAP SUMMARY:
==96930==     in use at exit: 0 bytes in 0 blocks
==96930==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96930== 
==96930== All heap blocks were freed -- no leaks are possible
==96930== 
==96930== For lists of detected and suppressed errors, rerun with: -s
==96930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
