==36010== Memcheck, a memory error detector
==36010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36010== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/2
==36010== Parent PID: 36009
==36010== 
==36010== 
==36010== HEAP SUMMARY:
==36010==     in use at exit: 0 bytes in 0 blocks
==36010==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36010== 
==36010== All heap blocks were freed -- no leaks are possible
==36010== 
==36010== For lists of detected and suppressed errors, rerun with: -s
==36010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
