==5695== Memcheck, a memory error detector
==5695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5695== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/1
==5695== Parent PID: 5694
==5695== 
==5695== 
==5695== HEAP SUMMARY:
==5695==     in use at exit: 0 bytes in 0 blocks
==5695==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5695== 
==5695== All heap blocks were freed -- no leaks are possible
==5695== 
==5695== For lists of detected and suppressed errors, rerun with: -s
==5695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
