==37590== Memcheck, a memory error detector
==37590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37590== Command: Resultados/Elina/data/prog Resultados/Elina/data/Casos/2
==37590== Parent PID: 37589
==37590== 
==37590== 
==37590== HEAP SUMMARY:
==37590==     in use at exit: 0 bytes in 0 blocks
==37590==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37590== 
==37590== All heap blocks were freed -- no leaks are possible
==37590== 
==37590== For lists of detected and suppressed errors, rerun with: -s
==37590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
