==9161== Memcheck, a memory error detector
==9161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9161== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/4
==9161== Parent PID: 9160
==9161== 
==9161== 
==9161== HEAP SUMMARY:
==9161==     in use at exit: 0 bytes in 0 blocks
==9161==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9161== 
==9161== All heap blocks were freed -- no leaks are possible
==9161== 
==9161== For lists of detected and suppressed errors, rerun with: -s
==9161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
