==97953== Memcheck, a memory error detector
==97953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97953== Command: Resultados/Elina/candidato/prog Resultados/Elina/candidato/Casos/6
==97953== Parent PID: 97952
==97953== 
==97953== 
==97953== HEAP SUMMARY:
==97953==     in use at exit: 0 bytes in 0 blocks
==97953==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97953== 
==97953== All heap blocks were freed -- no leaks are possible
==97953== 
==97953== For lists of detected and suppressed errors, rerun with: -s
==97953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
