==36871== Memcheck, a memory error detector
==36871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36871== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/1
==36871== Parent PID: 36870
==36871== 
==36871== 
==36871== HEAP SUMMARY:
==36871==     in use at exit: 0 bytes in 0 blocks
==36871==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36871== 
==36871== All heap blocks were freed -- no leaks are possible
==36871== 
==36871== For lists of detected and suppressed errors, rerun with: -s
==36871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
