==99279== Memcheck, a memory error detector
==99279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99279== Command: Resultados/Elina/eleitor/prog Resultados/Elina/eleitor/Casos/9
==99279== Parent PID: 99278
==99279== 
==99279== 
==99279== HEAP SUMMARY:
==99279==     in use at exit: 0 bytes in 0 blocks
==99279==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==99279== 
==99279== All heap blocks were freed -- no leaks are possible
==99279== 
==99279== For lists of detected and suppressed errors, rerun with: -s
==99279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
