==95403== Memcheck, a memory error detector
==95403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95403== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/10
==95403== Parent PID: 95402
==95403== 
==95403== 
==95403== HEAP SUMMARY:
==95403==     in use at exit: 0 bytes in 0 blocks
==95403==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95403== 
==95403== All heap blocks were freed -- no leaks are possible
==95403== 
==95403== For lists of detected and suppressed errors, rerun with: -s
==95403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
