==6099== Memcheck, a memory error detector
==6099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6099== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/5
==6099== Parent PID: 6098
==6099== 
==6099== 
==6099== HEAP SUMMARY:
==6099==     in use at exit: 0 bytes in 0 blocks
==6099==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6099== 
==6099== All heap blocks were freed -- no leaks are possible
==6099== 
==6099== For lists of detected and suppressed errors, rerun with: -s
==6099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
