==7335== Memcheck, a memory error detector
==7335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7335== Command: Resultados/Elina/data/prog Resultados/Elina/data/Casos/5
==7335== Parent PID: 7334
==7335== 
==7335== 
==7335== HEAP SUMMARY:
==7335==     in use at exit: 0 bytes in 0 blocks
==7335==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7335== 
==7335== All heap blocks were freed -- no leaks are possible
==7335== 
==7335== For lists of detected and suppressed errors, rerun with: -s
==7335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
