==96110== Memcheck, a memory error detector
==96110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96110== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/8
==96110== Parent PID: 96109
==96110== 
==96110== 
==96110== HEAP SUMMARY:
==96110==     in use at exit: 0 bytes in 0 blocks
==96110==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96110== 
==96110== All heap blocks were freed -- no leaks are possible
==96110== 
==96110== For lists of detected and suppressed errors, rerun with: -s
==96110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
