==23644== Memcheck, a memory error detector
==23644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23644== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/2
==23644== Parent PID: 23643
==23644== 
==23644== 
==23644== HEAP SUMMARY:
==23644==     in use at exit: 0 bytes in 0 blocks
==23644==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23644== 
==23644== All heap blocks were freed -- no leaks are possible
==23644== 
==23644== For lists of detected and suppressed errors, rerun with: -s
==23644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
