==97852== Memcheck, a memory error detector
==97852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97852== Command: Resultados/Elina/candidato/prog Resultados/Elina/candidato/Casos/5
==97852== Parent PID: 97851
==97852== 
==97852== 
==97852== HEAP SUMMARY:
==97852==     in use at exit: 0 bytes in 0 blocks
==97852==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97852== 
==97852== All heap blocks were freed -- no leaks are possible
==97852== 
==97852== For lists of detected and suppressed errors, rerun with: -s
==97852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
