==36556== Memcheck, a memory error detector
==36556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36556== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/4
==36556== Parent PID: 36555
==36556== 
==36556== 
==36556== HEAP SUMMARY:
==36556==     in use at exit: 0 bytes in 0 blocks
==36556==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36556== 
==36556== All heap blocks were freed -- no leaks are possible
==36556== 
==36556== For lists of detected and suppressed errors, rerun with: -s
==36556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
