==9577== Memcheck, a memory error detector
==9577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9577== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/4
==9577== Parent PID: 9576
==9577== 
==9577== 
==9577== HEAP SUMMARY:
==9577==     in use at exit: 0 bytes in 0 blocks
==9577==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9577== 
==9577== All heap blocks were freed -- no leaks are possible
==9577== 
==9577== For lists of detected and suppressed errors, rerun with: -s
==9577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
