==97346== Memcheck, a memory error detector
==97346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97346== Command: Resultados/Elina/candidato/prog Resultados/Elina/candidato/Casos/1
==97346== Parent PID: 97345
==97346== 
==97346== 
==97346== HEAP SUMMARY:
==97346==     in use at exit: 0 bytes in 0 blocks
==97346==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97346== 
==97346== All heap blocks were freed -- no leaks are possible
==97346== 
==97346== For lists of detected and suppressed errors, rerun with: -s
==97346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
