==31162== Memcheck, a memory error detector
==31162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31162== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/2
==31162== Parent PID: 31161
==31162== 
==31162== 
==31162== HEAP SUMMARY:
==31162==     in use at exit: 0 bytes in 0 blocks
==31162==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31162== 
==31162== All heap blocks were freed -- no leaks are possible
==31162== 
==31162== For lists of detected and suppressed errors, rerun with: -s
==31162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
