==35909== Memcheck, a memory error detector
==35909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35909== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/1
==35909== Parent PID: 35908
==35909== 
==35909== 
==35909== HEAP SUMMARY:
==35909==     in use at exit: 0 bytes in 0 blocks
==35909==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35909== 
==35909== All heap blocks were freed -- no leaks are possible
==35909== 
==35909== For lists of detected and suppressed errors, rerun with: -s
==35909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
