==36455== Memcheck, a memory error detector
==36455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36455== Command: Resultados/Elina/main/prog Resultados/Elina/main/Casos/3
==36455== Parent PID: 36454
==36455== 
==36455== 
==36455== HEAP SUMMARY:
==36455==     in use at exit: 0 bytes in 0 blocks
==36455==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36455== 
==36455== All heap blocks were freed -- no leaks are possible
==36455== 
==36455== For lists of detected and suppressed errors, rerun with: -s
==36455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
