==24062== Memcheck, a memory error detector
==24062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24062== Command: Resultados/Elina/completo/prog Resultados/Elina/completo/Casos/3
==24062== Parent PID: 24061
==24062== 
==24062== 
==24062== HEAP SUMMARY:
==24062==     in use at exit: 0 bytes in 0 blocks
==24062==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24062== 
==24062== All heap blocks were freed -- no leaks are possible
==24062== 
==24062== For lists of detected and suppressed errors, rerun with: -s
==24062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
